@import "bootstrap/bootstrap.less";

@smallPadding: .25em;
@borderGrey: #999;

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.login {
    .modal;
    .modal-body;
    margin: -175px 0 0 -280px;
    #authentification {
        background: url("/icons/weather-clear.png") no-repeat scroll 90% 25% transparent;
        width: inherit;
/*         width: 50%; */
        margin: auto 0;
        > fieldset {
            width: 50%;
            border-right: thin dotted @borderGrey;
        }
    }
    .btn {
        display: block;
    }
}

footer {
    .center-block();
    text-align: center;
    margin-top: 1em;
}

.form-errors {
    padding: @smallPadding;
    color: @errorText;
    background-color: @errorBackground;
}






