array (
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '0',
    'Last_Connected' => '2012/01/16 14:46:24',
    'Last_Read_Config' => '2012/01/16 14:14:19',
    'AVERAGE_TEMP' => 'false',
    'VER' => 'Oct 26 2009',
    'NVER' => '1.90',
    'RXCHECK' => 
    array (
      'Received' => '389',
      'Missed' => '0',
      'Resync' => '0',
      'LargestReceived' => '389',
      'CRC-Error' => '0',
    ),
    'BARDATA' => 
    array (
      0 => 'BAR 30075',
      1 => 'ELEVATION 240',
      2 => 'DEW POINT 31',
      3 => 'VIRTUAL TEMP 30',
      4 => 'C 11',
      5 => 'R 1009',
      6 => 'BARCAL 4',
      7 => 'GAIN 0',
      8 => 'OFFSET -36',
    ),
    'BAR_OFFSET' => -36,
    'BAR_CAL' => 4,
    'LATITUDE' => 44.5,
    'LONGITUDE' => 0.3,
    'ELEVATION' => 240,
    'TIME_ZONE' => 21,
    'GTM_OFFSET' => '1:00',
    'GTM_OR_ZONE' => 'GTM',
    'UNIT_BITS' => 
    array (
      'Wind' => 'Km/h',
      'Rain' => 'mm',
      'Elev' => 'ft',
      'Temp' => '0.1 °C',
      'Barom' => '0.1 hpa',
    ),
    'SETUP_BITS' => 
    array (
      'Longitude:' => 'East',
      'Latitude:' => 'Nord',
      'RainCupSize' => '0.2 mm',
      'WinCupSize' => 'Large',
      'DayMonth' => 'Month/Day',
      'AM/PM' => 'AM',
      '12/24' => 'AM/PM',
    ),
    'RAIN_SEASON_START' => 1,
    'ARCHIVE_PERIOD' => 5,
    'TEMP_IN_CAL' => -3,
    'WIND_DIR_CAL' => -1,
    'TEMP_OUT_CAL' => 0.1,
    'Last_SETTIME' => '2012/01/16 14:46:23',
  ),
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '2011/12/27 10:55:00',
    'Last_HILOWS' => '2011/12/30 02:51:15',
    'Last_LOOP' => '2011/12/30 02:51:16',
    'Last_Read_Config' => '2012/01/15 21:40:27',
    'BAR_OFFSET' => -36,
    'BAR_CAL' => 4,
    'LATITUDE' => 44.5,
    'LONGITUDE' => 0.3,
    'ELEVATION' => 240,
    'TIME_ZONE' => 21,
    'GTM_OFFSET' => '1:00',
    'GTM_OR_ZONE' => 'GTM',
    'UNIT_BITS' => 
    array (
      'Wind' => 'Knots',
      'Rain' => 'mm',
      'Elev' => 'ft',
      'Temp' => '0.1 °C',
      'Barom' => '0.1 hpa',
    ),
    'RAIN_SEASON_START' => 218,
    'ARCHIVE_PERIOD' => 1,
    'TEMP_IN_CAL' => 0.5,
    'TEMP_OUT_CAL' => -3,
    'Last_Connected' => '2012/01/15 21:40:28',
  ),
)