array (
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '0',
    'Last_Connected' => '2012/01/11 00:38:00',
    'Last_Read_Config' => '2012/01/11 00:38:00',
    'AVERAGE_TEMP' => 'false',
    'VER' => 'Oct 26 2009',
    'NVER' => '1.90',
    'RXCHECK' => 
    array (
      'Received' => '885',
      'Missed' => '0',
      'Resync' => '0',
      'LargestReceived' => '885',
      'CRC-Error' => '0',
    ),
    'BARDATA' => 
    array (
      0 => 'BAR 30464',
      1 => 'ELEVATION 240',
      2 => 'DEW POINT 34',
      3 => 'VIRTUAL TEMP 40',
      4 => 'C 14',
      5 => 'R 1009',
      6 => 'BARCAL 4',
      7 => 'GAIN 0',
      8 => 'OFFSET -36',
    ),
    'BAR_OFFSET' => -36,
    'BAR_CAL' => 4,
    'LATITUDE' => 44.5,
    'LONGITUDE' => 0.3,
    'ELEVATION' => 240,
    'TIME_ZONE' => 21,
    'GTM_OFFSET' => '1:00',
    'GTM_OR_ZONE' => 'GTM',
    'UNIT_BITS' => 'array (
  \'Wind\' => 2,
  \'Rain\' => 1,
  \'Elev\' => 0,
  \'Temp\' => 2,
  \'Barom\' => 2,
)',
    'SETUP_BITS' => 'array (
  \'Longitude:W/E\' => 1,
  \'Latitude:N/S\' => 1,
  \'RainCupSize\' => 1,
  \'WinCupSize\' => 1,
  \'DayMonth\' => 0,
  \'AM/PM\' => 1,
  \'12/24\' => 0,
)',
    'RAIN_SEASON_START' => 1,
    'ARCHIVE_PERIOD' => 5,
    'TEMP_IN_CAL' => -3,
    'WIND_DIR_CAL' => -1,
  ),
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '2011/12/27 10:55:00',
    'Last_HILOWS' => '2011/12/30 02:51:15',
    'Last_LOOP' => '2011/12/30 02:51:16',
  ),
)