array (
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '0',
  ),
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '2011/12/21 09:30:00',
    'Last_HILOWS' => '2011/12/30 02:48:25',
    'Last_LOOP' => '2011/12/30 02:48:25',
  ),
)