array (
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
  ),
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '2012/01/31 02:35:00',
    'Last_Connected' => '2012/02/06 22:57:15',
    'Last_Read_Config' => '2012/02/01 13:27:00',
    'Last_SETTIME' => '',
    'AVERAGE_TEMP' => 'Last',
    'VER' => 'Oct 26 2009',
    'NVER' => '1.90',
    'RXCHECK' => 
    array (
      'Received' => '2086',
      'Missed' => '0',
      'Resync' => '0',
      'LargestReceived' => '2086',
      'CRC-Error' => '0',
    ),
    'BAR_OFFSET' => -36,
    'BAR_CAL' => 4,
    'LATITUDE' => 44.5,
    'LONGITUDE' => 0.3,
    'ELEVATION' => 240,
    'TIME_ZONE' => 21,
    'GTM_OFFSET' => '1:00',
    'GTM_OR_ZONE' => 'GTM',
    'UNIT_BITS' => 
    array (
      'Wind' => 'Km/h',
      'Rain' => 'mm',
      'Elev' => 'ft',
      'Temp' => '0.1 °C',
      'Barom' => '0.1 hpa',
    ),
    'SETUP_BITS' => 
    array (
      'Longitude:' => 'East',
      'Latitude:' => 'Nord',
      'RainCupSize' => '0.2 mm',
      'WinCupSize' => 'Large',
      'DayMonth' => 'Month/Day',
      'AM/PM' => 'AM?',
      '12/24' => 'AM/PM?',
    ),
    'RAIN_SEASON_START' => 1,
    'ARCHIVE_PERIOD' => 5,
    'TEMP_IN_CAL' => -3,
    'WIND_DIR_CAL' => -1,
    'TEMP_OUT_CAL' => 0,
    'Last_HILOWS' => '2012/02/05 23:05:49',
    'Last_LOOP' => '2012/02/06 22:57:15',
  ),
)