array (
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last' => 
    array (
      'EEBRD' => '2012/03/24 10:55:25',
      'Connected' => '2012/03/24 10:55:25',
    ),
  ),
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
  ),
)