array (
	'SaveInDb'=>true,
	'DataBase' =>
	array (
		'Serveur' => 'VP2',
		'Port' => 732,
		'Username' => 'WsWds',
		'Password' => '',
	),
	'SaveInFile'=>true,
	'FilesSave' =>
	array (
		'Protocole' => 'ftp',
		'Serveur' => 'nas',
		'Port' => 21,
		'Username' => 'WsWds',
		'Password' => '',
		'FileName' => '',
	),
	'WebAdmin'=>
	array (
		'Username' => 'WsWds',
		'Password' => 'WsWds',
	),
)