array (
  'path' => 
  array (
    'root' => '/home/lyhana8/WsWds/',
  ),
  'DataBase' => 
  array (
    'useIt' => true,
    'Serveur' => '127.0.0.1',
    'Port' => 999,
    'Username' => 'WsWds',
    'Password' => '',
  ),
  'LocalFile' => 
  array (
    'useIt' => true,
    'FilesNames' => 'VP2-%n%.data',
    'Port' => 21,
    'Username' => 'WsWds',
    'Password' => '',
  ),
  'FTP' => 
  array (
    'useIt' => false,
    'Serveur' => '127.0.0.1',
    'Port' => 21,
    'Username' => 'WsWds',
    'Password' => '',
  ),
  'SSH' => 
  array (
    'useIt' => false,
    'Serveur' => '127.0.0.1',
    'Port' => 22,
    'Username' => 'WsWds',
    'Password' => '',
  ),
  'WebInterface' => 
  array (
    'useIt' => true,
    'Serveur' => '127.0.0.1',
    'Port' => 80,
    'Username' => 'WsWds',
    'Password' => '',
  ),
  '' => 
  array (
    'useIt' => false,
    'Serveur' => '127.0.0.1',
    'Port' => 21,
  ),
  'NOAA' => 
  array (
    'useIt' => true,
    'Serveur' => '127.0.0.1',
    'Port' => 80,
  ),
  'AdminInterface' => 
  array (
    'Username' => 'wswds',
    'Password' => '$2a$07$WsWds.0cEzRZZaN/PX8M0u9HeX5pFuExeJJTG7GCRRyFLRppgdOzO',
  ),
)