@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "dashboard.less";

/* 
* Migration LESS to SASS : https://github.com/jlong/sass-twitter-bootstrap 
*/


@smallPadding: .25em;
@borderGrey: #DDD;
@borderColor: #ccc;
@contentBeforeAfter: #999;
@contentBeforeAfter-properties: #729fcf;
@backgroundColorForm: #FFF;
@backgroundForm: none repeat scroll 0 0 @backgroundColorForm;
@loginMarginTop: -175px;
@loginFooterMarginTop: @loginMarginTop+200px;
@oddRow: #729fcf;
@overRow: #8ae234;

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.breadcrumb {
    .border-radius(0);
}
.breadcrumb .active {
    font-weight: bold; 
}
abbr {
    text-transform: lowercase;
}
article {
    width: 90%;
    margin: 0 auto;
}


.debugBox {outline: thin dotted red;}
.disabled {
    color: #BEBEC5;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

.textShadowLight {
    color: #CCC;
    color: lighten(@grayDark, 50%);
    text-shadow: 1px 1px 0 #EEE;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
}
.padding-inlineElement { padding: 2px 0.25em; }
.marginBottom-inlineElement {margin-bottom: 2px;}
.inputRow-over {
    background-color: #fff;
    cursor: pointer;
}
.borderBottom-header {
    border-bottom: thin dotted @borderColor;
}


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.setup, .login, #logout {
    .modal;
    position: relative;
    top: auto;
    left: auto;
    margin: 1em auto 0;
    max-height: 600px;
}
    #authentification {
        > fieldset
        , aside {
/*             .debugBox; */
        }
        > fieldset {
            /*width: 70%;*/
            float: left;
            /*background: @backgroundColorForm;*/
            border-right: thin dotted @borderGrey;
            /*input { width: 90%; }*/
/*            input[type="submit"] {
                margin: 1em auto 0;
                width: 50%;
                height: 4em;
                line-height: 4em;
            }
*/        }
        > aside {
            width: 25%;
            float: right;
            /*border-left: thin solid transparent;*/
            .now {
                position: relative;
                /*height: 225px;*/
                width: 100%;
                background: url("/resources/icons/weather-clear.png") no-repeat scroll 0% 0% transparent;
/*                 .debugBox; */
                img {
                    position: relative;
                    bottom: 30%;
                    left: -20%;
                }
            }
            .now { text-indent: -999em; }
        }
        > aside.css {
            &:hover img {
                left: 100%;
                @transition: left 2s ease-in-out;
                .transition(@transition);
            }
        }
        > aside + .modal-footer { 
            clear: both;
        }
    }
    .btn {
        display: block;
    }
/* } */

/* #authentification:hover a { color: red;} */

footer {
/*     .debugBox; */
    .modal-body;
    text-align: center;
    margin-top: @loginFooterMarginTop; 
    margin-top: 1em;
    .textShadowLight;
    width: 100%;
    .center-block();
    padding: 1em 0;
}
footer {
    > a > img {
        vertical-align: middle;
        width: 80px;
    }
}
.form-errors {
    padding: @smallPadding;
    color: @errorText;
    background-color: @errorBackground;
}
#dbms input[type="radio"] {
  margin-top: 0;
}
#admin-station {
    section {
        width: 50%;

        h3 {
            .borderBottom-header;
            > a {
                padding-right: 18px;
                background: url('/resources/icons/silk/table_edit.png') no-repeat scroll 100% 50% transparent;
                float: right;
            }
        }

        summary:before {
            content: '»';
            color: @contentBeforeAfter;
            padding-right: .5em;
        }
        summary {
            padding-left: 1.5em;
        }
/*        details {
            height: 1px;
            overflow: hidden;
        }*/

        fieldset {
            margin-left: 3em;
            div:nth-of-type(odd),
            div:nth-of-type(odd) > input
            {
                background-color: fadeout(lighten(@oddRow, 20%), 50%);
            }
            div:hover
            {
                background-color: fadeout(lighten(@overRow, 20%), 50%);
                > input {
                    .inputRow-over;
                }
            }

            label,
            input {
                display: inline-block;
                .marginBottom-inlineElement;
            }
            label {
/*                 width: 60%-1; */
/*                 float: left; */
                height: 1.5em;
                line-height: 1.5em;
                .padding-inlineElement;
            }
            input {
                width: 40%-1;
                float: right;
                clear: right;
            }

            dt:before {
                color: @contentBeforeAfter-properties;
                content: '›';
                padding-right: 0.25em;
            }
            dt {
                clear: left;
                float: left;
                display: list-item;
                list-style: none;
            }
            dd {
                clear: right;
                float: right;
                input {
                    width: 100%;
                }
            }
        }
    }
}

#add-station {
    .modal-header { 
        padding-bottom: 0; 
        border-bottom: none;
        > .nav {
            margin-bottom: 0;
        }
    }
}



