array (
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '0',
  ),
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '2011/12/20 02:40:00',
  ),
)