array (
  'VP2-Inside' => 
  array (
    'IP' => 'VP2',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '0',
    'Last_HILOWS' => '2012/01/01 00:00:00',
    'Last_LOOP' => '2012/01/01 00:00:00',
    'Last_Connected' => '2012/01/01 00:00:00',
  ),
  'VP2-Gtd' => 
  array (
    'IP' => 'nas-alban.no-ip.org',
    'Port' => 22222,
    'type' => 'VP2-IP',
    'Last_DMPAFT' => '2011/12/30 01:15:00',
    'Last_HILOWS' => '2011/12/30 01:15:50',
    'Last_LOOP' => '2011/12/30 01:15:50',
    'Last_Connected' => '2011/12/30 01:15:53',
  ),
)